#development, test, production
NODE_ENV=test 

DATABASE=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
SCHEMA_NAME=public

TEST_DATABASE_NAME=testdatabase

#DATABASE_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/postgres


JWT_SECRET=wr3r23fwfwefwekwself.2456342.dawqdq