DATABASE=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/postgres
TEST_DATABASE=testdatabase

SECRET=wr3r23fwfwefwekwself.2456342.dawqdq